server.port=80
#\u6DFB\u52A0/o2o\u524D\u7F00
server.servlet.context-path=/o2o

#DataSource
#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5
#jdbc.url=jdbc:mysql://120.79.201.240:3306/o2o?setUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/o2o?setUnicode=true&characterEncoding=utf8&useSSL=false
#\u6570\u636E\u5E93\u7528\u6237\u540D\uFF08\u52A0\u5BC6\uFF09
#jdbc.username=WnplV/ietfQ=
jdbc.username=zCKAAEaFQUI=
#\u5BC6\u7801\uFF08\u52A0\u5BC6\uFF09
#jdbc.password=WnplV/ietfQ=
#jdbc.password=QAHlVoUc49w=
jdbc.password=lIIEgFJ/NiuGREFQt4dKdg==

#MyBatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.o2o.entity

#redis
redis.hostname=120.79.201.240
redis.port=6379
redis.password=chentao
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path\u7BA1\u7406
win.base.path=D:/projectdev/image
linux.base.path=/Users/baidu/work/image
shop.relevant.path=/upload/images/item/shop/

#\u5FAE\u4FE1\u76F8\u5173
wechat.appid=wxf3d60ffc3b690add
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://www.chentao.fun/o2o/shopadmin/addshopauthmap
wechat.login.url=http://www.chentao.fun/o2o/wechatlogin/logincheck
wechat.productmap.url=http://www.chentao.fun/o2o/shopadmin/adduserproductmap
wechat.exchange.url=http://www.chentao.fun/o2o/shopadmin/exchangeaward