server.port=8080
#\u6DFB\u52A0/o2o\u524D\u7F00
server.servlet.context-path=/o2o
#DataSource
#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
#\u6570\u636E\u5E93\u7528\u6237\u540D\uFF08\u52A0\u5BC6\uFF09
jdbc.username=WnplV/ietfQ=
#\u5BC6\u7801\uFF08\u52A0\u5BC6\uFF09
jdbc.password=QAHlVoUc49w=